# WinOfficeCheckTool

./: Checkwin.csproj  ICheckModule.cs  LanguageManager.cs  Module_BIOS_Extractor.cs  Module_Forensics.cs  Module_Heuristics.cs  Module_Office_Inspector.cs  Module_WMI_Inspector.cs  Program.cs  README.md  WinOfficeCheckTool.csproj
