<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <!-- OS Platform execution environment -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Deployment Optimization: Standalone Executable -->
    <PublishSingleFile>true</PublishSingleFile>
    
    <!-- Embed full .NET runtime for zero-dependency execution. 
         This guarantees the tool runs on any machine, even without .NET SDK installed. -->
    <SelfContained>true</SelfContained>

    <!-- Extract native C++ dependencies to RAM to prevent WMI crashes -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- Compress executable payload to reduce size -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- CRITICAL FIX: Disabled trimming to preserve COM Interop stability for WMI APIs -->
    <PublishTrimmed>false</PublishTrimmed>

    <!-- Suppress CA1416 cross-platform analyzer warnings globally for this Windows-only tool -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.10" />
  </ItemGroup>
</Project>